{
  "name": "Mert Koçak - Data Scientist Portfolio",
  "short_name": "Mert Koçak",
  "description": "Data Scientist | Machine Learning & AI Expert",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e1e1f",
  "background_color": "#1e1e1f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
